{"flutter":{"platforms":{"android":{"default":{"projectId":"rentapp-fg-x","appId":"1:961519639955:android:eeef99891c5b9ed27f1c66","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rentapp-fg-x","appId":"1:961519639955:ios:4e1e6305b65a216f7f1c66","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rentapp-fg-x","configurations":{"android":"1:961519639955:android:eeef99891c5b9ed27f1c66","ios":"1:961519639955:ios:4e1e6305b65a216f7f1c66"}}}}}}